<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Show the Local Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons-wind.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/font/weathericons-regular-webfont.eot'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/font/weathericons-regular-webfont.svg'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/font/weathericons-regular-webfont.ttf'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/font/weathericons-regular-webfont.woff'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/font/weathericons-regular-webfont.woff2'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="main">
      <h1>Current Weather</h1>

      <div id="quick-view">
        <span id="weather-icons">
          <i class="wi"></i>
          <i class="wi"></i>
        </span>

        <span id="loading">
          Loading<span>.</span><span>.</span><span>.</span>
        </span>

        <span id="tempC">
          <span></span>
          <i class='wi wi-celsius'></i>
        </span>
      </div>

      <div id="grid">
        <div id="location">…</div>
        <div id="status">…</div>
        <div id="wind">
          <span class="compass">
            <i class="wi">…</i>
          </span>
          <span id="meters">
          </span>
        </div>
      </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
